; Core settings
max_execution_time = 120
max_input_time = 60
memory_limit = 256M

post_max_size = 256M
upload_max_filesize = 256M

output_buffering = 4096
expose_php = Off
default_socket_timeout = 10
date.timezone = "Europe/Paris"

mysql.default_socket = /run/mysqld/mysqld.sock

session.save_path = /home/toysandshare/admin/tmp
upload_tmp_dir = /home/toysandshare/admin/tmp

sys_temp_dir = /home/toysandshare/admin/tmp
; Extensions
extension_dir = "/usr/alwaysdata/php/7.4.27/lib/php/extensions/no-debug-non-zts-20190902"

extension = bcmath.so
extension = calendar.so
extension = ctype.so
extension = curl.so
extension = dom.so
extension = exif.so
extension = ftp.so
extension = gd.so
extension = gettext.so
extension = iconv.so
extension = mbstring.so
extension = openssl.so
extension = posix.so
extension = simplexml.so
extension = soap.so
extension = tokenizer.so
extension = xml.so
extension = xmlreader.so
extension = xmlwriter.so
extension = xsl.so
extension = zip.so
extension = zlib.so

extension = mysqli.so
extension = pgsql.so
extension = pdo.so
extension = pdo_mysql.so
extension = pdo_pgsql.so

extension = fileinfo.so
extension = phar.so
extension = json.so
extension = xmlrpc.so


; Zend extensions
zend_extension = /usr/alwaysdata/php/7.4.27/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
opcache.lockfile_path = /home/toysandshare/admin/tmp
