##
## Core
##

ServerRoot          /home/toysandshare/admin/config/apache/
Mutex               pthread
Listen              [fd00::3:f5c2]:8080
DefaultRuntimeDir   run


##
## MPM
##

StartServers        1
ServerLimit         20

ThreadLimit         256
ThreadsPerChild     256

MinSpareThreads     16
MaxSpareThreads     64

MaxRequestWorkers   5120

MaxConnectionsPerChild        20000
GracefulShutdownTimeout       5


##
## Logs
##

ErrorLog /home/toysandshare/admin/logs/apache/apache.log
LogLevel info


##
## Timeouts
##

Timeout                 300
KeepAlive               On
KeepAliveTimeout        5
MaxKeepAliveRequests    500


##
## Misc
##

Timeout                     300
GracefulShutdownTimeout     5

TypesConfig                 /etc/mime.types

ServerTokens                Prod
TraceEnable                 Off

Options                     ExecCGI FollowSymLinks
AllowEncodedSlashes         On
DirectoryIndex              index.php index.html
PassEnv                     HOME LANG LC_ALL


##
## Access files
##

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

<Directory />
    AllowOverride All
</Directory>


##
## Load modules
##

LoadModule mpm_event_module ${APACHE_ROOT}/modules/mod_mpm_event.so

LoadModule access_compat_module ${APACHE_ROOT}/modules/mod_access_compat.so
LoadModule actions_module ${APACHE_ROOT}/modules/mod_actions.so
LoadModule alias_module ${APACHE_ROOT}/modules/mod_alias.so
LoadModule auth_basic_module ${APACHE_ROOT}/modules/mod_auth_basic.so
LoadModule auth_digest_module ${APACHE_ROOT}/modules/mod_auth_digest.so
LoadModule authn_core_module ${APACHE_ROOT}/modules/mod_authn_core.so
LoadModule authn_file_module ${APACHE_ROOT}/modules/mod_authn_file.so
LoadModule authz_core_module ${APACHE_ROOT}/modules/mod_authz_core.so
LoadModule authz_groupfile_module ${APACHE_ROOT}/modules/mod_authz_groupfile.so
LoadModule authz_host_module ${APACHE_ROOT}/modules/mod_authz_host.so
LoadModule authz_user_module ${APACHE_ROOT}/modules/mod_authz_user.so
LoadModule autoindex_module ${APACHE_ROOT}/modules/mod_autoindex.so
LoadModule brotli_module ${APACHE_ROOT}/modules/mod_brotli.so
LoadModule cgid_module ${APACHE_ROOT}/modules/mod_cgid.so
LoadModule deflate_module ${APACHE_ROOT}/modules/mod_deflate.so
LoadModule dir_module ${APACHE_ROOT}/modules/mod_dir.so
LoadModule env_module ${APACHE_ROOT}/modules/mod_env.so
LoadModule expires_module ${APACHE_ROOT}/modules/mod_expires.so
LoadModule filter_module ${APACHE_ROOT}/modules/mod_filter.so
LoadModule headers_module ${APACHE_ROOT}/modules/mod_headers.so
LoadModule info_module ${APACHE_ROOT}/modules/mod_info.so
LoadModule log_config_module ${APACHE_ROOT}/modules/mod_log_config.so
LoadModule mime_module ${APACHE_ROOT}/modules/mod_mime.so
LoadModule negotiation_module ${APACHE_ROOT}/modules/mod_negotiation.so
LoadModule proxy_module ${APACHE_ROOT}/modules/mod_proxy.so
LoadModule proxy_http_module ${APACHE_ROOT}/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module ${APACHE_ROOT}/modules/mod_proxy_wstunnel.so
LoadModule remoteip_module ${APACHE_ROOT}/modules/mod_remoteip.so
LoadModule rewrite_module ${APACHE_ROOT}/modules/mod_rewrite.so
LoadModule setenvif_module ${APACHE_ROOT}/modules/mod_setenvif.so
LoadModule unixd_module ${APACHE_ROOT}/modules/mod_unixd.so
LoadModule version_module ${APACHE_ROOT}/modules/mod_version.so

LoadModule xsendfile_module /usr/alwaysdata/mod-xsendfile/latest/mod_xsendfile-2.4.so


##
## CGI
##

ScriptSock cgisock


##
## Proxy: prevents Apache from functioning as a forward proxy server
## mod_proxy is only enabled for mod_redirect uses
##

ProxyRequests Off
ProxyVia On


##
## mod_autoindex
##

IndexOptions FancyIndexing VersionSort

IndexStyleSheet https://apache-icons.alwaysdata.com/style.css

AddIcon https://apache-icons.alwaysdata.com/icons/blank.png ^^BLANKICON^^
AddIcon https://apache-icons.alwaysdata.com/icons/folder.png ^^DIRECTORY^^
AddIcon https://apache-icons.alwaysdata.com/icons/folder-home.png ..

AddIconByType (TXT,https://apache-icons.alwaysdata.com/icons/text.png) text/*
AddIconByType (IMG,https://apache-icons.alwaysdata.com/icons/image.png) image/*
AddIconByType (SND,https://apache-icons.alwaysdata.com/icons/audio.png) audio/*
AddIconByType (VID,https://apache-icons.alwaysdata.com/icons/video.png) video/*

AddIcon https://apache-icons.alwaysdata.com/icons/archive.png .7z .bz2 .cab .gz .tar
AddIcon https://apache-icons.alwaysdata.com/icons/audio.png .aac .aif .aifc .aiff .ape .au .flac .iff .m4a .mid .mp3 .mpa .ra .wav .wma .f4a .f4b .oga .ogg .xm .it .s3m .mod
AddIcon https://apache-icons.alwaysdata.com/icons/bin.png .bin .hex
AddIcon https://apache-icons.alwaysdata.com/icons/bmp.png .bmp
AddIcon https://apache-icons.alwaysdata.com/icons/c.png .c
AddIcon https://apache-icons.alwaysdata.com/icons/calc.png .xlsx .xlsm .xltx .xltm .xlam .xlr .xls .csv
AddIcon https://apache-icons.alwaysdata.com/icons/cd.png .iso
AddIcon https://apache-icons.alwaysdata.com/icons/cpp.png .cpp
AddIcon https://apache-icons.alwaysdata.com/icons/css.png .css .sass .scss
AddIcon https://apache-icons.alwaysdata.com/icons/deb.png .deb
AddIcon https://apache-icons.alwaysdata.com/icons/doc.png .doc .docx .docm .dot .dotx .dotm .log .msg .odt .pages .rtf .tex .wpd .wps
AddIcon https://apache-icons.alwaysdata.com/icons/draw.png .svg .svgz
AddIcon https://apache-icons.alwaysdata.com/icons/eps.png .ai .eps
AddIcon https://apache-icons.alwaysdata.com/icons/exe.png .exe
AddIcon https://apache-icons.alwaysdata.com/icons/gif.png .gif
AddIcon https://apache-icons.alwaysdata.com/icons/h.png .h
AddIcon https://apache-icons.alwaysdata.com/icons/html.png .html .xhtml .shtml .htm .URL .url
AddIcon https://apache-icons.alwaysdata.com/icons/ico.png .ico
AddIcon https://apache-icons.alwaysdata.com/icons/java.png .jar
AddIcon https://apache-icons.alwaysdata.com/icons/jpg.png .jpg .jpeg .jpe
AddIcon https://apache-icons.alwaysdata.com/icons/js.png .js .json
AddIcon https://apache-icons.alwaysdata.com/icons/markdown.png .md
AddIcon https://apache-icons.alwaysdata.com/icons/package.png .pkg .dmg
AddIcon https://apache-icons.alwaysdata.com/icons/pdf.png .pdf
AddIcon https://apache-icons.alwaysdata.com/icons/php.png .php .phtml
AddIcon https://apache-icons.alwaysdata.com/icons/playlist.png .m3u .m3u8 .pls .pls8
AddIcon https://apache-icons.alwaysdata.com/icons/png.png .png
AddIcon https://apache-icons.alwaysdata.com/icons/ps.png .ps
AddIcon https://apache-icons.alwaysdata.com/icons/psd.png .psd
AddIcon https://apache-icons.alwaysdata.com/icons/py.png .py
AddIcon https://apache-icons.alwaysdata.com/icons/rar.png .rar
AddIcon https://apache-icons.alwaysdata.com/icons/rb.png .rb
AddIcon https://apache-icons.alwaysdata.com/icons/rpm.png .rpm
AddIcon https://apache-icons.alwaysdata.com/icons/rss.png .rss
AddIcon https://apache-icons.alwaysdata.com/icons/script.png .bat .cmd .sh
AddIcon https://apache-icons.alwaysdata.com/icons/sql.png .sql
AddIcon https://apache-icons.alwaysdata.com/icons/tiff.png .tiff .tif
AddIcon https://apache-icons.alwaysdata.com/icons/text.png .txt .nfo
AddIcon https://apache-icons.alwaysdata.com/icons/video.png .asf .asx .avi .flv .mkv .mov .mp4 .mpg .rm .srt .swf .vob .wmv .m4v .f4v .f4p .ogv
AddIcon https://apache-icons.alwaysdata.com/icons/xml.png .xml
AddIcon https://apache-icons.alwaysdata.com/icons/zip.png .zip*

DefaultIcon https://apache-icons.alwaysdata.com/icons/default.png


##
## Compression
##

AddOutputFilterByType BROTLI_COMPRESS;DEFLATE "application/atom+xml" \
                              "application/javascript" \
                              "application/json" \
                              "application/ld+json" \
                              "application/manifest+json" \
                              "application/rdf+xml" \
                              "application/rss+xml" \
                              "application/schema+json" \
                              "application/vnd.geo+json" \
                              "application/vnd.ms-fontobject" \
                              "application/x-font-ttf" \
                              "application/x-javascript" \
                              "application/x-web-app-manifest+json" \
                              "application/xhtml+xml" \
                              "application/xml" \
                              "font/eot" \
                              "font/opentype" \
                              "image/bmp" \
                              "image/svg+xml" \
                              "image/vnd.microsoft.icon" \
                              "image/x-icon" \
                              "text/cache-manifest" \
                              "text/css" \
                              "text/html" \
                              "text/javascript" \
                              "text/plain" \
                              "text/vcard" \
                              "text/vnd.rim.location.xloc" \
                              "text/vtt" \
                              "text/x-component" \
                              "text/x-cross-domain-policy" \
                              "text/xml"


##
## Remote IP
##

RemoteIPHeader            X-Real-IP
RemoteIPInternalProxy     ::1
RemoteIPProtoHeader       X-Forwarded-Proto


##
## mod_xsendfile
##

XSendFile On


##
## Virtual hosts
##

Include "sites.conf"