<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f0dff0b2-48b5-4c24-9f48-349f437c3e56" name="Toys&amp;Share" url="http://ftp-toysandshare.alwaysdata.net">
        <fileTransfer host="ftp-toysandshare.alwaysdata.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>